<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start here | My Site</title>
  <meta name="description" content="What this repository is, what it refuses to be, and what you get when you clone it.">
  <link rel="stylesheet" href="/css/components-base.min.e4cf677eb2ee37cd0d6ccdb0060b10de223fd045a23786d4343067a59b2c6be5.css" integrity="sha256-5M9nfrLuN80NbM2wBgsQ3iI/0EWiN4bUNDBnpZssa&#43;U=">
  <link rel="stylesheet" href="/css/prose-base.min.60b6c986b42455d21cb6a2d03ca3af283e5d7688e288cfb3c2bc577385eb4485.css" integrity="sha256-YLbJhrQkVdIctqLQPKOvKD5ddojiiM&#43;zwrxXc4XrRIU=">
  <link rel="stylesheet" href="/css/accessibility-base.min.378af0f211edaaa50b3a15f8aa2751c5b311954b195f8c1de8ad76b0e90dc98d.css" integrity="sha256-N4rw8hHtqqULOhX4qidRxbMRlUsZX4wd6K12sOkNyY0=">
  <script defer src="/js/fn-banner.min.a1a113554403e8d4d3b012cab2ced8738be5e398201e5e6697f0f956f690fb42.js" integrity="sha256-oaETVUQD6NTTsBLKss7Yc4vl45ggHl5ml/D5VvaQ&#43;0I="></script>
  <script defer src="/js/gallery-dialog.min.393cd4e80cb1b0e956cfe8ed79201832b02a61e8f9975474346d725342fff692.js" integrity="sha256-OTzU6AyxsOlWz&#43;jteSAYMrAqYej5l1R0NG1yU0L/9pI="></script>
</head>
<body class="fn-body"><a class="fn-skip-link" href="#main">Skip to content</a><div class="fn-shell fn-article"><header class="fn-hero fn-hero--align-start">
  <div class="fn-hero__shade" aria-hidden="true"></div>
  <div class="fn-hero__content">
    <h1 class="fn-hero__title">Start here</h1>
    <p class="fn-hero__lead">What this repository is, what it refuses to be, and what you get when you clone it.</p>
    <dl class="fn-hero__meta">
      <div class="fn-hero__meta-item">
        <dt>Published</dt>
        <dd><time datetime="2026-09-29T00:00:00Z">September 29, 2026</time></dd>
      </div>
      <div class="fn-hero__meta-item">
        <dt>Reading time</dt>
        <dd>2 min read</dd>
      </div>
    </dl>
  </div>
</header>
  <main class="fn-shell__main fn-article__main" id="main"><nav class="fn-toc" aria-label="Table of contents">
  <p class="fn-toc__title">On this page</p>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#three-layers-three-owners">Three layers, three owners</a></li>
    <li><a href="#a-page-opts-in">A page opts in</a></li>
    <li><a href="#write-one">Write one</a></li>
    <li><a href="#restyle-without-forking">Restyle without forking</a></li>
    <li><a href="#what-it-will-not-do">What it will not do</a></li>
  </ul>
</nav>
</nav><div class="fn-prose">
  <p>Clone it, <code>hugo server</code>, and you have a working article site. That is the
whole pitch. Everything below is why it works that way.</p>
<h2 id="three-layers-three-owners">Three layers, three owners</h2>
<table>
	<thead>
			<tr>
					<th>Layer</th>
					<th>Lives in</th>
					<th>Owns</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Content model</td>
					<td><code>archetypes/</code>, <code>docs/CONTENT-MODEL.md</code></td>
					<td>What an article <em>is</em></td>
			</tr>
			<tr>
					<td>View</td>
					<td><code>layouts/partials/fn/</code>, <code>assets/</code></td>
					<td>How a piece <em>renders</em></td>
			</tr>
			<tr>
					<td>Composition</td>
					<td><code>layouts/article/</code>, <code>layouts/page/</code>, <code>layouts/note/</code></td>
					<td>What a page is <em>made of</em></td>
			</tr>
	</tbody>
</table>
<p>A consumer adds a fourth layer on top — their brand, their templates. They
never edit the first three in place; they shadow them, so upgrading stays a
submodule pointer move.</p>
<p>The line that matters is View against Composition. A <strong>component</strong> renders one
thing and knows nothing about the page around it. A <strong>composition</strong> decides
what the page contains and in what order. Keeping them apart is what makes a
new content type a twenty-line change instead of a fork.</p>
<h2 id="a-page-opts-in">A page opts in</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#ae81ff">article</span>
</span></span></code></pre></div><p>That is the entire opt-in. A page without <code>type</code> is never rendered by the
Foundation — it keeps whatever its base theme gives it. This is the containment
property, and it is why the Foundation can ship page templates at all.</p>
<h2 id="write-one">Write one</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new --kind article my-post.md
</span></span></code></pre></div><p>The archetype fills in the front matter. Add a <code>description</code> — it becomes the
lead paragraph and the meta description, and it is what makes a card readable
in a listing before the reader opens the page.</p>
<h2 id="restyle-without-forking">Restyle without forking</h2>
<p>Everything visual is a <code>--fn-*</code> custom property. Set the ones you care about
in your own stylesheet; the markup never changes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>:<span style="color:#a6e22e">root</span> {
</span></span><span style="display:flex;"><span>  --fn-prose-measure: <span style="color:#ae81ff">68</span><span style="color:#66d9ef">ch</span>;
</span></span><span style="display:flex;"><span>  --fn-card-radius: <span style="color:#ae81ff">4</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you want to change what a page is <em>made of</em> rather than how it looks, shadow
the composition in your own <code>layouts/</code> instead. Reach for that second, not the
first, when the change is structural.</p>
<h2 id="what-it-will-not-do">What it will not do</h2>
<p>It does not carry a brand, a domain, a menu, an author, or an analytics ID. It
does not decide your URLs. It does not branch on a language to pick a literal
— that is what the strings dictionary is for. A <code>fixtures/neutrality-check</code>
script fails the build if any of that starts happening.</p>

</div><ul class="fn-article__tags" aria-label="Tags">
  <li class="fn-article__tag">foundation</li>
  <li class="fn-article__tag">hugo</li>
</ul></main>
</div>

</body>
</html>
